# searchGPT

./: README  pom.xml
src/main/java/com/andrey/gpt/: SearchGptApplication.java
src/main/java/com/andrey/gpt/Components/: ChatCli.java
src/main/java/com/andrey/gpt/Config/: ChatConfig.java  WebClientConfig.java
src/main/java/com/andrey/gpt/Controllers/: ChatController.java
src/main/java/com/andrey/gpt/Model/: ContentChunk.java  PageContent.java
src/main/java/com/andrey/gpt/Ping/: OpenAiPing.java
src/main/java/com/andrey/gpt/Services/: ChunkingService.java  GPTService.java  OpenAIChatService.java  OpenAIService.java  RetrievalService.java  SiteContentService.java  SiteCrawlerService.java  WebCrawlerService.java
src/main/java/com/andrey/gpt/Utils/: TokenUtils.java
src/main/java/com/andrey/gpt/config/: CrawlerBootstrap.java
src/main/java/com/andrey/gpt/dto/: ChatRequest.java  ChatResponse.java
src/main/resources/: application.properties
src/test/java/com/andrey/gpt/: SearchGptApplicationTests.java
