spring.application.name=searchGPT
server.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}
site.url=https://www.ancud.de/ancud-it-beratung 
spring.ai.openai.chat.options.model=gpt-5
openai.api.url=https://api.openai.com/v1/chat/completions
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m