#
spring.application.name=searchGPT
server.port=8080

# OpenAI API
spring.ai.openai.api-key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.completions-path=/v1/chat/completions

#
site.url=https://www.ancud.de/ancud-it-beratung
site.urls=https://www.ancud.de/ancud-it-beratung

#
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.stream-usage=false